<!DOCTYPE html>
<html>
<head>
<title>Brazilië</title>
</head>
<style>
 
 body {
  	text-align: center;
 	 background-color: #CCFFCC;
 	 background-position: center;
 	 background-size: cover;
     background-border: 8 px solid-white;
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  float: left;
}


li a:hover {
  background-color: #111;
}
 img  { 
 	border: 8px solid white;
 }

 h1 {
	font-size: 60px;
    
 }

</style>

<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="pagina1.html">Geografie</a></li>
  <li><a href="pagina2.html">Eten</a></li>
  <li><a href="#pagina3.html">Bevolking</a></li>
  <li><a href="pagina4.html">Toerisme</a></li>
</ul>
<h1 style="color:black;">Brazilië</h1>
<img src="file:///C:/Users/7756/Downloads/agustin-diaz-gargiulo-7F65HDP0-E0-unsplash.jpg">

<p>Op deze site leer je wat meer over Brazilië.</p>
<p>Brazilië is een Zuid-Amerikaans of Latijns-Amerikaans land, met een enorme territoriale uitbreiding. Evenals de grootste in Latijns-Amerika en de vijfde in de wereld. Bijgevolg is het land onderverdeeld in vijf regio's, naast in totaal 26 staten en een federaal district. Er zijn dus veel curiositeiten over Brazilië waar velen zich niet van bewust zijn.</p>


</body>
</html>



